is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Wordle
build_property.RootNamespace = Wordle
build_property.ProjectDir = C:\Users\Kami\Documents\GitHub\Wordle\Wordle\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kami\Documents\GitHub\Wordle\Wordle
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/KeyboardRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5Ym9hcmRSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nokgyis547

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/InputLetterBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRMZXR0ZXJCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l30f148upv

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Keyboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5Ym9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-80z50govht

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/KeyboardButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5Ym9hcmRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ysdcfn0zvq

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/LetterBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGV0dGVyQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1i2qxg1oav

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i9m34wfgl7
