is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Wordle
build_property.RootNamespace = Wordle
build_property.ProjectDir = C:\Users\Kami\Documents\GitHub\Wordle\Wordle\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kami\Documents\GitHub\Wordle\Wordle
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Input/KeyboardRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRcS2V5Ym9hcmRSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nokgyis547

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Input/InputLetterBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRcSW5wdXRMZXR0ZXJCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aen5le0qdz

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Input/Keyboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRcS2V5Ym9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8jlznzbmaf

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Input/KeyboardButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRcS2V5Ym9hcmRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gm7s1g6bnv

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Pages/Input/LetterBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRcTGV0dGVyQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r7lnjg9vxl

[C:/Users/Kami/Documents/GitHub/Wordle/Wordle/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i9m34wfgl7
